#!/usr/bin/expect -f

# TODO:  This needs to be updated to check whether it is asking "yes" or no
#        At this point, this script has no "logic" and therefore you will need to
#        create ~/.ssh/config with the following:
#        Host *.matrix.lab
#          StrictHostKeyChecking=no
# 
#        ssh-copy-id does not have a way to add that option

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout 3 
spawn $env(SHELL)
match_max 100000

set SSHOPTIONS "StrictHostkeyChecking=no"
set HOSTNAME [lindex $argv 0]
set PASSWORD [lindex $argv 1]

expect "]#" 
send "ssh-copy-id -o ${SSHOPTIONS} ${HOSTNAME}\r"
expect "assword:"
send "${PASSWORD}\r"
expect "added"
send "exit\r" 

expect eof

