## Added for matrix.lab SNMP monitoring
syslocation basement
syscontact Root <root@localhost>
dontLogTCPWrappersConnects yes

com2sec    local        localhost          publicRO 
com2sec    matrixlab    10.10.10.0/24      publicRO

##         group.name   sec.model  	sec.name
group      MyROGroup    v2c		matrixlab

##         incl/excl   subtree     mask
view all   included    .1          80

##       group          context sec.model sec.level   prefix   read        write  notif
access   MyROGroup      ""      v2c       noauth      exact    systemview  none   none

