# Added for matrix.lab SNMP monitoring
syslocation basement
syscontact Root <root@localhost>
dontLogTCPWrappersConnects yes

com2sec local     localhost       COMMUNITY
com2sec matrixlab NETWORK/24      publicRO

##     group.name sec.model  sec.name
#group MyROGroup  any        matrixlab

##           incl/excl subtree                          mask
view all    included  .1                               80

##                context sec.model sec.level prefix read   write  notif
access MyROGroup ""      any       noauth    0      all    none   none

