# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-api *:8443
    default_backend atomic-openshift-api
    mode tcp
    option tcplog

backend atomic-openshift-api
    balance source
    mode tcp
    server      master0 10.10.10.171:8443 check
    server      master1 10.10.10.172:8443 check
    server      master2 10.10.10.173:8443 check

frontend  atomic-openshift-api *:443
    default_backend atomic-openshift-routers-443
    mode tcp
    option tcplog

backend atomic-openshift-routers-443
    balance source
    mode tcp
    server      master0 10.10.10.175:443 check
    server      master1 10.10.10.176:443 check
    server      master2 10.10.10.177:443 check

frontend  atomic-openshift-api *:80
    default_backend atomic-openshift-routers-80
    mode tcp
    option tcplog

backend atomic-openshift-routers-80
    balance source
    mode tcp
    server      master0 10.10.10.175:80 check
    server      master1 10.10.10.176:80 check
    server      master2 10.10.10.177:80 check

